<html>
  <head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
        <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
        type="text/javascript"></script>
<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="drawchart.js"></script>
    <link rel="stylesheet" type="text/css" href="ChartStyle.css">

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script> -->
   <style type="text/css">

   table {
   font-family: "Lato","sans-serif";   }       /* added custom font-family  */
   table.one {
   margin-bottom: 3em;
   border-collapse:collapse;   }
   td {                            /* removed the border from the table data rows  */
   text-align: center;
   width: 10em;
   padding: 1em;       }

   th {                              /* removed the border from the table heading row  */
   text-align: center;
   padding: 1em;
   background-color: #e8503a;       /* added a red background color to the heading cells  */
   color: black;       }                 /* added a white font color to the heading text */
   tr {
   height: 1em;    }
   table tr:nth-child(even) {            /* added all even rows a #eee color  */
       background-color: #eee;     }
   table tr:nth-child(odd) {            /* added all odd rows a #fff color  */
   background-color:#fff;      }

   </style>

  </head>
  <body>
    <div >
  <table id="DataTable" border="1">
  </table>
    </div>
    <div id="Table_div" style="margin-top: 10%;margin-left:15%;">
      <div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : 1"   onclick="viewchart1();">
  <button type="button" class="btn btn-primary">Template 1</button>
  </a>
  <div id="axis_div1"style="display:none;">
    <table style="margin-left: 4%;float:left;width:10%" >

    <tr>
      <td height="10px">Chart Properties</td>
      <td height="10px">Values</td>
    </tr>
    <tr>
      <td height="10px">Chart Title</td>
      <td height="10px"><input type="text" value="Chart1"></td>
    </tr>
    <tr>
      <td height="10px">X-axis Title</td>
      <td class="dropdown">
                  <select id="2dim_dropdown1">
                    <option selected disabled>COL.1</option>

                  </select></td>
    </tr>
    <tr>
      <td height="10px">Y-axis Title</td>
      <td class="dropdown">
                    <select id="2dim_dropdown2">
                     <option selected disabled>COL.2</option>
                   </select></td>
    </tr>
  </table>
  </div>
</div>
<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : N" onclick="viewchart2();">
  <button type="button" class="btn btn-primary">Template 2</button>
</a>
<div id="axis_div2"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >

  <tr>
    <td height="10px">Chart Properties</td>
    <td height="10px">Values</td>
  </tr>
  <tr>
    <td height="10px">Chart Title</td>
    <td height="10px"><input type="text" value="Chart1"></td>
  </tr>
  <tr>
    <td height="10px">X-axis Title</td>
    <td class="dropdown">
                <select id="X2Y1">
                  <option selected disabled>COL.1</option>
                </select></td>
  </tr>
  <tr>
    <td height="10px">Y-axis Title</td>
    <td><div class="container"style="width:100%">
  <div class="row">
       <div class="col-lg-12">
     <div class="button-group">
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span >COL.N</span> <span class="caret"></span></button>
<ul class="dropdown-menu" id="X2YN">
  </div>
</div>
  </div>
</div>
<!-- <input type="button" id="btnSelected" value="Get Selected" /> -->
</td>
  </tr>
</table>
</div>
</div>
<!-- <a data-toggle="tooltip" title="slices - Range of data" onclick="viewchart3();">
  <button type="button" class="btn btn-primary">Template 3</button>
</a> -->
<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : 1: 1" onclick="viewchart4();">
  <button type="button" class="btn btn-primary">Template 3</button>
</a>
<div id="axis_div3"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >
  <tr>
    <td height="10px">Chart Properties</td>
    <td height="10px">Values</td>
  </tr>
  <tr>
    <td height="10px">Chart Title</td>
    <td height="10px"><input type="text" value="Chart1"></td>
  </tr>
  <tr>
    <td height="10px">X-axis Title</td>
    <td class="dropdown">
                <select id="3dim1">
                  <option selected disabled>COL.1</option>
                </select>
    </td>
  </tr>
  <tr>
    <td height="10px">Y-axis Title</td>
    <td class="dropdown">
                <select id="3dim2">
                  <option selected disabled>COL.2</option>
                </select></td>
  </tr>
  <tr>
    <td height="10px">Z-axis Title</td>
    <td class="dropdown">
                <select id="3dim3">
                  <option selected disabled>COL.3</option>
                </select></td>
  </tr>
</table>
</div>
</div>

<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="Combination Charts" onclick="viewchart5();">
  <button type="button" class="btn btn-primary">Template 4</button>
</a>
<div id="axis_div4"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >
  <tr>
    <td height="10px">Chart Properties</td>
    <td height="10px">Values</td>
  </tr>
  <tr>
    <td height="10px">Chart Title</td>
    <td height="10px"><input type="text" value="Chart1"></td>
  </tr>
  <tr>
    <td height="10px">X-axis Title</td>
    <td class="dropdown">
                <select id="combination1">
                  <option selected disabled>COL.1</option>
                </select></td>
  </tr>
  <tr>

    <td height="10px">Y-axis Title</td>
    <td><div class="container"style="width:100%">
  <div class="row">
       <div class="col-lg-12">
     <div class="button-group">
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span >COL.N</span> <span class="caret"></span></button>
  <ul class="dropdown-menu" id="combination3">
  </div>
  </div>
  </div>
</div></td>
  </tr>
  <tr>

    <td height="10px">Z-axis Title</td>
    <td class="dropdown">
                <select id="combination2">
                  <option selected disabled>COL.3</option>
                </select></td>
  </tr>
</table>
</div>
</div>

</div>

    <div id="Chart_div" style="width:100%;float: right;margin-left: 14%;">

    </div>
    <div class="googlechart" layout-align="space-around center">
                                                                  <div class="graph" layout="row"  layout-align="center">
                                                                                  <div id="chartdraw_div"style="display:none" ></div>
                                                                  </div>

  </div>
<div id="chart_Image" style="margin-top: 38%;margin-left: 24%;">

</div>
<div id='png'></div>
</body>

<script type="text/javascript">

$(document).on("change","input[type=radio]",function(){
    if($('[name="example"]:checked').val()!=null)
    var ac=$('[name="example"]:checked').val();
    else if(ac=$('[name="example2"]:checked').val()!=null)
    var ac=$('[name="example2"]:checked').val();
    // else if(ac=$('[name="example3"]:checked').val()!=null)
    // var ac=$('[name="example3"]:checked').val();
    else if(ac=$('[name="example4"]:checked').val()!=null)
    var ac=$('[name="example4"]:checked').val();
    else
    var ac=$('[name="example5"]:checked').val();


    drawchart(ac);

});
//----drpdown checkbox
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();

   console.log( options );
   return false;
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({
      animated: 'fade'
    });

});

buildHtmlTable('#DataTable');
get_data();
</script>
</html>
