<html>
  <head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="drawchart.js"></script>
   <link rel="stylesheet" type="text/css" href="ChartStyle.css">
   <style type="text/css">

   table {
   font-family: "Lato","sans-serif";   }       /* added custom font-family  */
   table.one {
   margin-bottom: 3em;
   border-collapse:collapse;   }
   td {                            /* removed the border from the table data rows  */
   text-align: center;
   width: 10em;
   padding: 1em;       }

   th {                              /* removed the border from the table heading row  */
   text-align: center;
   padding: 1em;
   background-color: #e8503a;       /* added a red background color to the heading cells  */
   color: black;       }                 /* added a white font color to the heading text */
   tr {
   height: 1em;    }
   table tr:nth-child(even) {            /* added all even rows a #eee color  */
       background-color: #eee;     }
   table tr:nth-child(odd) {            /* added all odd rows a #fff color  */
   background-color:#fff;      }

   </style>

  </head>
  <body>
    <div onLoad="">
  <table id="DataTable" border="1">
  </table>
    </div>
    <div id="Table_div" style="margin-top: 10%;margin-left:15%;">
      <div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : 1"   onclick="viewchart1();">
  <button type="button" class="btn btn-primary">Template 1</button>
  </a>
  <div id="axis_div1"style="display:none;">
    <table style="margin-left: 4%;float:left;width:10%" >
    <tr>
      <th>COL.1</th>
      <th>COL.2</th>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
    <tr>
      <td height="10px"> </td>
      <td height="10px"></td>
    </tr>
  </table>
  </div>
</div>
<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : N" onclick="viewchart2();">
  <button type="button" class="btn btn-primary">Template 2</button>
</a>
<div id="axis_div2"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >
  <tr>
    <th>COL.1</th>
    <th>COL.N</th>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
  </tr>
</table>
</div>
</div>
<!-- <a data-toggle="tooltip" title="slices - Range of data" onclick="viewchart3();">
  <button type="button" class="btn btn-primary">Template 3</button>
</a> -->
<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="slices - 1 : 1: 1" onclick="viewchart4();">
  <button type="button" class="btn btn-primary">Template 3</button>
</a>
<div id="axis_div3"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >
  <tr>
    <th class="dropdown">
                <select>
                  <option selected disabled>COL.1</option>
                    <option value="Druck">Druck</option>
                    <option value="Zahl">Zahl</option>
                    <option value="Temperatur">Temperatur</option>
                    <option value="Drehzahl">Drehzahl</option>
                    <option value="andere">andere</option>
                </select>
    </th>
    <th>COL.2</th>
    <th>COL.3</th>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
</table>
</div>
</div>

<div style="float:left;    margin-right: 15%;">
<a data-toggle="tooltip" title="Combination Charts" onclick="viewchart5();">
  <button type="button" class="btn btn-primary">Template 4</button>
</a>
<div id="axis_div4"style="display:none;">
  <table style="margin-left: 4%;float:left;width:10%" >
  <tr>
    <th>COL.1</th>
    <th>COL.N</th>
    <th>COL.X</th>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
  <tr>
    <td height="10px"> </td>
    <td height="10px"></td>
    <td height="10px"></td>
  </tr>
</table>
</div>
</div>

<!-- <a data-toggle="tooltip" title="slices : 1*1" onclick="viewchart1();">
  <button type="button" class="btn btn-primary">Template 3</button>
</a> -->
</div>

<!-- <a onclick="viewchart2();">
</a> -->
    <div id="Chart_div" style="width:100%;float: right;margin-left: 14%;">

      <!-- <div>
        <label>
          <input type="radio" class="option-input radio" name="example" checked />
          Radio option
        </label>
        <label>
          <input type="radio" class="option-input radio" name="example" />
          Radio option
        </label>
        <label>
          <input type="radio" class="option-input radio" name="example" />
          Radio option
        </label>
      </div> -->
    </div>
    <div class="googlechart" layout-align="space-around center">
                                                                  <div class="graph" layout="row"  layout-align="center">
                                                                                  <div id="chartdraw_div"style="display:none" ></div>
                                                                  </div>
                                                                  <!-- <div class="graph"  layout="row"  layout-align="center">
                                                                                  <div id="Areachart_div" style="display:none" ></div>
                                                                  </div>
                                                                  <div class="graph"  layout="row"  layout-align="center">
                                                                                  <div id="piechart_div"style="display:none" ></div>
                                                                  </div>
                                                                  <div class="graph"  layout="row"  layout-align="center">
                                                                                  <div id="Column_div"style="display:none" ></div>
                                                                  </div>
                                                                  <div class="graph"  layout="row"  layout-align="center">
                                                                                  <div id="Histo_div"style="display:none" ></div>
                                                                  </div> -->
  </div>

</body>
<script type="text/javascript">
$(document).on("change","input[type=radio]",function(){
    if($('[name="example"]:checked').val()!=null)
    var ac=$('[name="example"]:checked').val();
    else if(ac=$('[name="example2"]:checked').val()!=null)
    var ac=$('[name="example2"]:checked').val();
    // else if(ac=$('[name="example3"]:checked').val()!=null)
    // var ac=$('[name="example3"]:checked').val();
    else if(ac=$('[name="example4"]:checked').val()!=null)
    var ac=$('[name="example4"]:checked').val();
    else
    var ac=$('[name="example5"]:checked').val();


    drawchart(ac);

});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({
      animated: 'fade'
    });

});
buildHtmlTable('#DataTable');
get_data();
</script>
</html>
